<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html {
            font-size: 1px;
        }
        
        .a1 {
            margin-top: 20rem;
            padding: 10rem;
            overflow: hidden;
        }
        
        .a1>div:nth-child(1) {
            float: left;
        }
        
        .a1>div:nth-child(1)>img {
            width: 20rem;
        }
        
        .a1>div:nth-child(2) {
            float: right;
            font-size: 16rem;
        }
        
        .b1 {
            /* height: 160rem; */
            text-align: center;
            margin-bottom: 40rem;
        }
        
        .b1>div {
            text-align: center;
        }
        
        .b1>div>img {
            width: 50%;
        }
        
        .c1 {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30rem;
            position: relative;
        }
        
        .c1>input {
            width: 270rem;
            align-items: center;
            text-align: center;
            height: 35rem;
            padding: 5rem 0;
            font-size: 18rem;
            border: none;
            border-bottom: 1rem solid rgba(0, 0, 0, 0.3);
            outline: none;
        }
        
        .c1>img {
            position: absolute;
            width: 25rem;
            left: 315rem;
            top: 10rem;
        }
        
        .d1 {
            width: 100%;
            height: 150rem;
            position: relative;
        }
        
        .d1>img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 16%;
        }
        
        .e1 {
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 10rem 0;
            font-size: 16rem;
            color: rgba(0, 0, 0, 0.6);
        }
        
        .e1>div:nth-child(1) {
            border-right: 1rem solid #666;
            padding-right: 20rem;
        }
        
        .e1>div:nth-child(2) {
            padding-left: 20rem;
            ;
        }
        
        .f1 {
            text-align: center;
            font-size: 14rem;
            color: #C8C8C8;
        }
        
        .g1 {
            margin-top: 20rem;
            display: flex;
            justify-content: center;
        }
        
        .g1>div {
            text-align: center;
        }
        
        .g1>div>img {
            width: 60%;
        }
        
        a {
            text-decoration: none;
        }
        
        #t1,
        #t3 {
            font-size: 16rem;
            height: 20rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <div class="a1">
            <div><img src="./log_img/login-one.png" alt=""></div>
            <div>帮助</div>
        </div>
        <div class="b1">
            <div>
                <img src="./log_img/logo.png" alt="">
            </div>
        </div>
        <form action="">
            <div class="c1">
                <input type="text" placeholder="请输入账号" id="ip1">
                <div id="t1"></div>
                <input type="password" placeholder="请输入密码" id="ip2">
                <div id="t3"></div>
                <img src="./log_img/login-two.png" alt="">
            </div>
            <div class="d1">
                <img src="./log_img/login-three.png" ontouchstart="f1()" alt="">
            </div>
        </form>
        <div class="e1">
            <div>忘记密码</div>
            <div><a href="./register.html">用户注册</a></div>
        </div>
        <div class="f1">
            <div>登录即代表阅读并同意服务协议</div>
        </div>
        <div class="g1">
            <div><img src="./log_img/login-microblog.png" alt=""></div>
            <div><img src="./log_img/login-qq.png" alt=""></div>
            <div><img src="./log_img/login-WeChat.png" alt=""></div>
        </div>
    </div>

</body>
<script src="./js/jQuery.js"></script>
<script>
    (function() {
        var supportsOrientationChange = 'onorientationchange' in window ? 'orientationchange' : 'resize';
        var timeoutId;

        function setRem() {
            var clientWidth = document.documentElement.clientWidth;
            var nowPX = clientWidth / 414 * 1;
            document.documentElement.style.fontSize = nowPX + 'px';
        }
        setRem();
        window.addEventListener(supportsOrientationChange, function() {
            clearTimeout(timeoutId);
            timeoutId = setTimeout(function() {
                setRem();
            }, 300);
        }, false);
    })();

    function f1() {
        var name = document.getElementsByTagName('input')[0].value;
        var psw = document.getElementsByTagName('input')[1].value;
        var url = "http://192.168.1.45:3000/users";
        var obj = {
            type: "login",
            phone: name,
            pass: psw
        }

        $.post(url, obj, function(data) {
            if (data.msg != '登录成功') {
                $('#t3').css('color', 'red')
                $('#t3').html('手机号或密码错误')
                $('input').on('input', function() {
                    $('#t3').html('')
                    $('#ip2').val('')
                })
                return false;
            }

            console.log(data)
            Window.location.href = 'index.html'


        });
    }
</script>

</html>